.gridGallery {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 500px);
    align-items: center;
    justify-content: center;
    padding-left: 30px;
    gap: 10px;
    @include xl {
        .gridGallery {
            grid-template-columns: 1fr;
            grid-template-rows: 100px;
        }
    }
    .item1 {
        grid-column: 1 / 2;
        grid-row: 1;
        .imgGallery {
            width: 700px;
        }
        @include xl {
            grid-column: 1;
        }
    }
    .item2 {
        grid-column: 2 / 2;
        grid-row: 1;
        .imgGallery {
            width: 700px;
            height: 440px;
        }
        @include xl {
            grid-column: 1;
            grid-row: 2;
        }
    }
    .item3 {
        grid-column: 1;
        grid-row: 2;
        .imgGallery {
            width: 700px;
            height: 440px;
        }
        @include xl {
            grid-column: 1;
            grid-row: 3;
        }
        
    }
    .item4 {
        grid-column: 2;
        grid-row: 2;
        .imgGallery {
            width: 700px;
            height: 440px;
        }
        @include xl {
            grid-column: 1;
            grid-row: 4;
        }
    }
    .item5 {
        grid-row: 3;
        .imgGallery {
            width: 700px;
        }
        @include xl {
            grid-column: 1;
            grid-row: 5;
        }
    }
    .item6 {
        grid-column: 2;
        .imgGallery {
            width: 700px;
            height: 470px;
        }
        @include xl {
            padding: 0;
            grid-column: 1;
            grid-row: 6;
        }
    }
    .item7 {
        grid-row: 4;
        grid-column: 1;
        .imgGallery {
            width: 700px;
            height: 520px;
        }
        @include xl {
            grid-column: 1;
            grid-row: 7;
        }
    }
    .item8 {
        grid-column: 2;
        .imgGallery {
            width: 700px;
        }
        @include xl {
            grid-column: 1;
            grid-row: 8;
        }
    }
}